* {
  margin: 0;
  padding: 0;
}
  
body {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template: 1fr 3fr / 1fr 2fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

/* Style all icons within the container the same way using Attribute Selector "ending in/containing icon" or give the icons a class */

.heading {
  grid-column: 2 / span 2;
  grid-row: 1;
}

/* Add CSS styling to the sections under the heading  */

.sidebar {
  background-color: skyblue;
  grid-column: 1;
  grid-row: 1 / span 2;
  /* gap: 10px; */
}

/* Add CSS styling to the sections under the sidebar  */

.main {
  background-color: #BCCBDE;
  grid-column: 2 / span 2;
  grid-row: 2;
  gap: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Add CSS styling to the sections under main.  */
/* See HTML for announcement & trending card styling differences */

.projects .card {
  background-color: #FFFFFF;
  color: black;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}
  
.card .title {
  font-size: 18px;
}